.infoPanel {
  margin: 5px;
  border: 1px dashed blue;
  // min-height: 60px;
  // min-width: 160px;
  padding: 0px;
  div {
    border-bottom: 1px dashed blue;

    .time {
      padding-right: 5px;
      color: gray;
    }
  }
  div.error {
    color: red;
  }
}

.login {
  display: none;
  border: dashed 1px green;
  margin: 5px;
  padding: 5px;
  width: 100%;

  .action {
    padding-left: 5px;
  }
}

.apis {
  margin-bottom: 5px;

  fieldset {
    border: dashed 1px gray;

    .result {
      margin: 5px;
      font-size: xx-small;
    }
  }
}
